html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}
/* 滚动槽 */
::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}

::-webkit-scrollbar-track {
  border-radius: 3px !important;
  background: rgba(24, 144, 255, 0.3) !important;
  -webkit-box-shadow: inset 0 0 5px rgba(24, 144, 255, 0.3) !important;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px !important;
  background: rgba(24, 144, 255, 1) !important;
  -webkit-box-shadow: inset 0 0 10px rgba(24, 144, 255, 1) !important;
  cursor: pointer !important;
}
//表格列头调整列宽手柄
.react-resizable-handle{
  top: 0px;
  right: -10px;
  height: 100% !important;
  padding: 0px !important;
  z-index: 500;
  cursor: col-resize;
}
//表格滚动条
.ant-table{
  scrollbar-color: inherit !important; 
}
//设置表格头部禁止选中
.ant-table-thead{
  user-select: none;
}

//设置全局背景图
.ant-pro-layout-bg-list {
  background-image: url("../public/images/backgroundbig.png") !important;
}
//设置菜单栏图标
.ant-pro-base-menu-inline-icon {
  width: 30px;
}

.ant-pro-base-menu-vertical-icon {
  width: 30px;
}

.ant-pro-base-menu-vertical-item-icon {
  width: 30px !important;
  height: 30px !important;
}

//设置logo大小
.ant-pro-global-header-logo img {
  height: 45px !important;
  margin-left: 50px;
}

//设置表头分割线
.ant-table-cell::before{
  width: 1.5px !important;
  height:100% !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}